# TimeUI

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pandacorp/timeui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pandacorp/timeui/: DBHelper.kt  MainActivity.kt
app/src/main/java/com/pandacorp/timeui/adapter/: TimerCustomAdapter.kt  TimerListItem.kt  TimerRecyclerItemTouchHelper.kt
app/src/main/java/com/pandacorp/timeui/data/database/: ClockDao.kt  Database.kt  StopwatchDao.kt  TimerDao.kt
app/src/main/java/com/pandacorp/timeui/data/mappers/: ClockMapper.kt  StopwatchMapper.kt  TimerMapper.kt
app/src/main/java/com/pandacorp/timeui/data/models/: ClockDataItem.kt  StopwatchDataItem.kt  TimerDataItem.kt
app/src/main/java/com/pandacorp/timeui/data/repositories/: ClockRepositoryImpl.kt  StopwatchRepositoryImpl.kt  TimerRepositoryImpl.kt
app/src/main/java/com/pandacorp/timeui/domain/models/: ClockItem.kt  StopwatchItem.kt  TimerItem.kt
app/src/main/java/com/pandacorp/timeui/domain/repositories/: ClockRepository.kt  StopwatchRepository.kt  TimerRepository.kt
app/src/main/java/com/pandacorp/timeui/domain/usecases/clock/: AddClockUseCase.kt  GetClocksUseCase.kt  RemoveAllClocksUseCase.kt  RemoveClockUseCase.kt
app/src/main/java/com/pandacorp/timeui/domain/usecases/stopwatch/: AddStopwatchUseCase.kt  GetStopwatchesUseCase.kt  RemoveAllStopwatchesUseCase.kt  RemoveStopwatchUseCase.kt  UpdateAllStopwatchesUseCase.kt  UpdateStopwatchUseCase.kt
app/src/main/java/com/pandacorp/timeui/domain/usecases/timer/: AddTimerUseCase.kt  GetTimersUseCase.kt  RemoveAllTimersUseCase.kt  RemoveTimerUseCase.kt  UpdateAllTimersUseCase.kt  UpdateTimerUseCase.kt
app/src/main/java/com/pandacorp/timeui/presentation/di/app/: App.kt  AppComponent.kt
app/src/main/java/com/pandacorp/timeui/presentation/di/modules/: ClockModule.kt  DependenciesModule.kt  InjectorModule.kt  StopwatchModule.kt  TimerModule.kt  ViewModelModule.kt
app/src/main/java/com/pandacorp/timeui/presentation/ui/: MainActivity.kt
app/src/main/java/com/pandacorp/timeui/presentation/ui/adapters/: StopwatchAdapter.kt  TimerAdapter.kt
app/src/main/java/com/pandacorp/timeui/presentation/ui/clock/: ClockAdapter.kt  ClockFragment.kt  CountryActivity.kt
app/src/main/java/com/pandacorp/timeui/presentation/ui/clocks/: ClockFragment.kt
app/src/main/java/com/pandacorp/timeui/presentation/ui/fragments/: ClockFragment.kt  StopwatchFragment.kt  TimerFragment.kt
app/src/main/java/com/pandacorp/timeui/presentation/ui/screen/: MainScreen.kt  SettingsScreen.kt  StopWatchScreen.kt  TimeZoneScreen.kt  TimerScreen.kt
app/src/main/java/com/pandacorp/timeui/presentation/ui/settings/: ListAdapter.kt  ListItem.kt  SettingsActivity.kt
app/src/main/java/com/pandacorp/timeui/presentation/ui/stopwatch/: StopWatchActivity.kt  StopWatchFragment.kt  StopwatchFragment.kt
app/src/main/java/com/pandacorp/timeui/presentation/ui/timer/: TimerActivity.kt  TimerFragment.kt
app/src/main/java/com/pandacorp/timeui/presentation/utils/: Constans.kt  Constants.kt  CustomItemTouchHelper.kt  Extensions.kt  PreferenceHandler.kt  Stopwatch.kt  StopwatchView.kt  Utils.kt  ViewBindingDelegate.kt
app/src/main/java/com/pandacorp/timeui/presentation/utils/clock/: AppCompatTextClock.java
app/src/main/java/com/pandacorp/timeui/presentation/vm/: ClockViewModel.kt  StopwatchViewModel.kt  TimerViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/pandacorp/timeui/settings/: MySettings.kt  SettingsActivity.java
app/src/main/java/com/pandacorp/timeui/ui/: BackgroundTasks.kt  DBHelper.kt
app/src/main/java/com/pandacorp/timeui/ui/clocks/: ClocksFragment.kt  ClocksViewModel.kt
app/src/main/java/com/pandacorp/timeui/ui/stopwatch/: StopWatchActivity.kt  StopWatchFragment.kt  StopWatchViewModel.kt  Stopwatch.kt
app/src/main/java/com/pandacorp/timeui/ui/timer/: TimerActivity.kt  TimerFragment.kt  TimerVIewModel.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/animator/: increase_size_normal_animator.xml
app/src/main/res/drawable/: bottom_navigation_style.xml  ic_add.xml  ic_delete.xml  ic_menu_clocks.xml  ic_menu_stopwatch.xml  ic_menu_timer.xml  ic_reset.xml  ic_settings_design.xml  ic_settings_language.xml  ic_settings_themes.xml  ic_settings_version.xml  ic_start.xml  ic_stop.xml  ic_three_dots_menu.xml  ic_widget_stopwatch_reset.xml  ic_widget_stopwatch_start.xml  ic_widget_stopwatch_stop.xml  ic_widget_three_dots_menu.xml  rounded_background_primarydark.xml
app/src/main/res/layout/: activity_country.xml  activity_main.xml  activity_settings.xml  activity_stop_watch.xml  activity_timer.xml  clock_item.xml  country_item.xml  dialog_list_view.xml  dialog_time_picker.xml  empty_hint.xml  empty_hint_background.xml  fragment_clock.xml  fragment_clocks.xml  fragment_stopwatch.xml  fragment_timer.xml  item_clock.xml  item_settings.xml  item_stopwatch.xml  item_timer.xml  item_timezone.xml  screen_main.xml  screen_settings.xml  screen_stopwatch.xml  screen_timer.xml  screen_timezone.xml  stopwatch_list_item.xml  timer_list_item.xml  timer_time_picker.xml  toolbar.xml
app/src/main/res/layout-hdpi/: timer_list_item.xml
app/src/main/res/layout-land/: empty_hint.xml
app/src/main/res/layout-xhdpi/: timer_list_item.xml
app/src/main/res/layout-xxhdpi/: timer_list_item.xml
app/src/main/res/layout-xxxhdpi/: timer_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_fragments.xml  navigation_screens.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  theme_base.xml  themes.xml
app/src/main/res/values-mdpi/: dimen.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-uk/: arrays.xml  strings.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/pandacorp/timeui/: ExampleUnitTest.kt
(+32 files in other folders)
