buildscript {
    repositories {
        google()
        jcenter() // A dependency still requires it
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"
    }
}

plugins {
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        jcenter()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}