<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/stopwatchToolbarInclude"
            layout="@layout/toolbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.pandacorp.timeui.presentation.utils.StopwatchView
                android:id="@+id/stopwatchActivitySV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/inter"
                android:maxLines="1"
                android:text="@string/start_time"
                android:textAlignment="center"
                android:textSize="@dimen/timeTextSize"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.30" />

            <ImageButton
                android:id="@+id/stopwatchActivityStartBtn"
                android:layout_width="@dimen/imageViewSize"
                android:layout_height="@dimen/imageViewSize"
                android:layout_marginTop="50dp"
                android:background="@null"
                android:src="@drawable/ic_start"
                android:stateListAnimator="@animator/increase_size_normal_animator"
                app:layout_constraintEnd_toEndOf="@+id/stopwatchActivitySV"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/stopwatchActivitySV"
                app:layout_constraintTop_toBottomOf="@+id/stopwatchActivitySV"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/stopwatchActivityStopBtn"
                android:layout_width="@dimen/imageViewSize"
                android:layout_height="@dimen/imageViewSize"
                android:layout_marginTop="25dp"
                android:background="@null"
                android:src="@drawable/ic_stop"
                android:stateListAnimator="@animator/increase_size_normal_animator"
                app:layout_constraintEnd_toEndOf="@+id/stopwatchActivityStartBtn"
                app:layout_constraintStart_toStartOf="@+id/stopwatchActivityStartBtn"
                app:layout_constraintTop_toBottomOf="@+id/stopwatchActivityStartBtn"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/stopwatchActivityResetBtn"
                android:layout_width="@dimen/imageViewSize"
                android:layout_height="@dimen/imageViewSize"
                android:layout_marginTop="25dp"
                android:background="@null"
                android:src="@drawable/ic_reset"
                android:stateListAnimator="@animator/increase_size_normal_animator"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/stopwatchActivityStartBtn"
                app:layout_constraintStart_toStartOf="@+id/stopwatchActivityStartBtn"
                app:layout_constraintTop_toBottomOf="@+id/stopwatchActivityStartBtn"

                tools:ignore="SpeakableTextPresentCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>