<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/itemSize">

    <LinearLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/red"
        android:gravity="end|center_vertical"
        tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/delete"
            android:textColor="@android:color/white"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            app:srcCompat="@drawable/ic_delete" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/foreground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorBackground"
        android:orientation="horizontal"
        tools:visibility="visible">

        <ImageButton
            android:id="@+id/stopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/smallMargin"
            android:layout_marginTop="@dimen/smallMargin"
            android:layout_marginEnd="@dimen/smallMargin"
            android:layout_marginBottom="@dimen/smallMargin"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_stop" />

        <ImageButton
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/smallMargin"
            android:layout_marginTop="@dimen/smallMargin"
            android:layout_marginEnd="@dimen/smallMargin"
            android:layout_marginBottom="@dimen/smallMargin"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_reset"
            android:visibility="gone" />

        <com.pandacorp.timeui.presentation.utils.countdownview.CountdownView
            android:id="@+id/countdown"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="?selectableItemBackgroundBorderless"
            android:textAlignment="center"
            app:isHideTimeBackground="true"
            app:isShowHour="true"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:isSuffixTextBold="true"
            app:isTimeTextBold="true"
            app:suffixTextColor="@android:color/white"
            app:suffixTextSize="@dimen/timeTextSize"
            app:timeTextColor="?android:textColor"
            app:timeTextSize="@dimen/timeTextSize" />

        <ImageButton
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/smallMargin"
            android:layout_marginTop="@dimen/smallMargin"
            android:layout_marginEnd="@dimen/smallMargin"
            android:layout_marginBottom="@dimen/smallMargin"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_start" />

        <ImageButton
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/smallMargin"
            android:layout_marginTop="@dimen/smallMargin"
            android:layout_marginEnd="@dimen/smallMargin"
            android:layout_marginBottom="@dimen/smallMargin"
            android:background="?selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_three_dots_menu" />
    </LinearLayout>

</FrameLayout>

