<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/itemSize"
    app:layout_constraintVertical_bias="0.0">

    <LinearLayout
        android:id="@+id/timer_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red"
        android:gravity="end|center_vertical"
        android:orientation="horizontal"
        tools:visibility="visible">

        <TextView
            android:id="@+id/stopwatchDeleteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"
            android:text="@string/delete"
            android:textColor="@android:color/white"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/stopwatchDeleteImageview"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_delete" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/stopwatchForeground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorBackground"
        android:orientation="horizontal"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/stopwatchStopBtn"
            android:layout_width="@dimen/imageViewSize"
            android:layout_height="@dimen/imageViewSize"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_stop"
            android:stateListAnimator="@animator/increase_size_normal_animator"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/stopwatchResetBtn"
            android:layout_width="@dimen/imageViewSize"
            android:layout_height="@dimen/imageViewSize"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_reset"
            android:stateListAnimator="@animator/increase_size_normal_animator"
            android:visibility="gone"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.pandacorp.timeui.presentation.utils.StopwatchView
            android:id="@+id/stopwatchTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/inter"
            android:maxLines="1"
            android:stateListAnimator="@animator/increase_size_normal_animator"
            android:text="@string/start_time"
            android:textAlignment="center"
            android:textSize="@dimen/timeTextSize"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/stopwatchStartBtn"
            android:layout_width="@dimen/imageViewSize"
            android:layout_height="@dimen/imageViewSize"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_start"
            android:stateListAnimator="@animator/increase_size_normal_animator"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/stopwatchMenu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="?android:colorBackground"
            android:stateListAnimator="@animator/increase_size_normal_animator"
            app:srcCompat="@drawable/ic_three_dots_menu" />
    </LinearLayout>

</FrameLayout>
