<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0">

    <RelativeLayout
        android:id="@+id/stopwatch_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Red"> <!--Add your background color here-->

        <ImageView
            android:id="@+id/stopwatch_delete_imageview"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            app:srcCompat="@drawable/ic_delete" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/stopwatch_delete_imageview"
            android:text="@string/delete"

            android:textColor="#fff"
            android:textSize="13sp" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/stopwatch_foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:colorBackground"
        android:minHeight="50dp">

        <ImageButton
            android:id="@+id/stopwatch_stop_btn"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:backgroundTint="?android:attr/windowBackground"
            android:src="@drawable/ic_stop"
            app:layout_constraintBottom_toBottomOf="@+id/stopwatch_textview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/stopwatch_textview"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/stopwatch_reset_btn"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:backgroundTint="?android:attr/windowBackground"
            android:src="@drawable/ic_reset"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/stopwatch_textview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/stopwatch_textview"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/stopwatch_textview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/start_time"
            android:textSize="35sp"
            app:isHideTimeBackground="true"
            app:isShowHour="true"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:isTimeTextBold="true"
            android:fontFamily="@font/inter"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/stopwatch_start_btn"
            app:layout_constraintStart_toEndOf="@id/stopwatch_stop_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/stopwatch_start_btn"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="?android:attr/windowBackground"
            android:src="@drawable/ic_start"
            app:layout_constraintBottom_toBottomOf="@id/stopwatch_textview"
            app:layout_constraintEnd_toStartOf="@+id/stopwatch_three_dots_menu"
            app:layout_constraintTop_toTopOf="@id/stopwatch_textview"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/stopwatch_three_dots_menu"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:backgroundTint="?android:attr/windowBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_three_dots_menu" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
