<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/itemSize">

    <LinearLayout
        android:id="@+id/timer_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/red"
        android:gravity="end|center_vertical"
        tools:visibility="visible">

        <TextView
            android:id="@+id/timerDeleteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/delete"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/timer_delete_imageview"
            app:layout_constraintEnd_toStartOf="@+id/timer_delete_imageview"
            app:layout_constraintTop_toTopOf="@id/timer_delete_imageview" />

        <ImageView
            android:id="@+id/timer_delete_imageview"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_delete" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/timer_foreground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorBackground"
        android:orientation="horizontal"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/timer_stop_btn"
            android:layout_width="@dimen/imageViewSize"
            android:layout_height="@dimen/imageViewSize"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_stop"
            android:stateListAnimator="@animator/increase_size_normal_animator"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/timer_reset_btn"
            android:layout_width="@dimen/imageViewSize"
            android:layout_height="@dimen/imageViewSize"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_reset"

            android:stateListAnimator="@animator/increase_size_normal_animator"
            android:visibility="gone"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.pandacorp.timeui.presentation.utils.countdownview.CountdownView
            android:id="@+id/timer_countdown"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:stateListAnimator="@animator/increase_size_normal_animator"
            android:textAlignment="center"
            app:isHideTimeBackground="true"
            app:isShowHour="true"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:isSuffixTextBold="true"
            app:isTimeTextBold="true"
            app:suffixTextColor="@android:color/white"
            app:suffixTextSize="@dimen/timeTextSize"
            app:timeTextColor="?android:textColor"
            app:timeTextSize="@dimen/timeTextSize" />

        <ImageView
            android:id="@+id/timer_start_btn"
            android:layout_width="@dimen/imageViewSize"
            android:layout_height="@dimen/imageViewSize"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_start"
            android:stateListAnimator="@animator/increase_size_normal_animator"
            app:layout_constraintBottom_toBottomOf="@id/timer_countdown"
            app:layout_constraintEnd_toStartOf="@+id/timer_three_dots_menu"
            app:layout_constraintTop_toTopOf="@id/timer_countdown"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/timer_three_dots_menu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:stateListAnimator="@animator/increase_size_normal_animator"
            app:layout_constraintBottom_toBottomOf="@id/timer_start_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/timer_start_btn"
            app:srcCompat="@drawable/ic_three_dots_menu" />
    </LinearLayout>

</FrameLayout>

