<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0">

    <RelativeLayout
        android:id="@+id/timer_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Red"> <!--Add your background color here-->

        <ImageView
            android:id="@+id/timer_delete_imageview"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            app:srcCompat="@drawable/ic_delete" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/timer_delete_imageview"
            android:text="@string/delete"

            android:textColor="#fff"
            android:textSize="13sp" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/timer_foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:background="?android:colorBackground">

        <ImageButton
            android:id="@+id/timer_stop_btn"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:backgroundTint="?android:attr/windowBackground"
            android:src="@drawable/ic_stop"
            app:layout_constraintBottom_toBottomOf="@+id/timer_countdown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/timer_countdown"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/timer_reset_btn"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:backgroundTint="?android:attr/windowBackground"
            android:src="@drawable/ic_reset"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/timer_countdown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/timer_countdown"
            tools:ignore="SpeakableTextPresentCheck" />

        <cn.iwgang.countdownview.CountdownView
            android:id="@+id/timer_countdown"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:isHideTimeBackground="true"
            app:isShowHour="true"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:isTimeTextBold="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/timer_stop_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:suffixTextColor="@android:color/white"
            app:suffixTextSize="40sp"
            app:timeTextColor="@color/TextColor"
            app:timeTextSize="40dp" />

        <ImageButton
            android:id="@+id/timer_start_btn"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:backgroundTint="?android:attr/windowBackground"
            android:src="@drawable/ic_start"
            app:layout_constraintBottom_toBottomOf="@id/timer_countdown"
            app:layout_constraintEnd_toStartOf="@+id/timer_three_dots_menu"
            app:layout_constraintStart_toEndOf="@+id/timer_countdown"
            app:layout_constraintTop_toTopOf="@id/timer_countdown"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/timer_three_dots_menu"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:backgroundTint="?android:attr/windowBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_three_dots_menu" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>

